<!DOCTYPE html>

<html>
    <head>
        <title>Google</title>

    </head>

    <style>

        ul   {
            list-style-type: none;
            margin: 0;
            padding: 0;
            
        }

        a:link {
            text-decoration: none;
            color: grey;
        }

    body {
        
        font-family: sans-serif;
        font-size: 13px;

        
    }

    * {
        
    }
        

#right-links {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    margin: 22px 22px;
    
    
}

#left-links {
    
    position: absolute;
    top: 0;
    left: 0;
    margin: 22px 22px;
}

.horizontal li {
    display: inline;
    margin: 5px;
}

#center {
    
    text-align: center;
    margin-top: 160px;
}

#search-box {
    text-align: center;
    margin-top: 10px;
    text-decoration: none;
}

#buttons {
    text-align: center;
}

#vote {
    text-align: center;
}

#bottom-left-links {
    
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 15px 25px;

}

#bottom-right-links {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 15px 15px;
    
    
}

#textbox {
    margin-top: 15px;
    border: 1px solid rgba(100, 94, 94, 0.2);
    border-radius: 25px;
    height: 42px;
}

#textbox:hover {
    box-shadow: 1px 1px 1px 1px rgba(100, 94, 94, 0.2);
}

#buttons {
    position: relative;
    margin-top: 30px;
    text-align: center;
       
    
}

.button-item {
    width: 9.5em;
    height: 2.5em;
    margin-left: 9px;
    border: none;
    font-family: sans-serif;
    color: rgb(85, 83, 83);
    border-radius: 5px;
}

.button-item:hover {
    border:1px solid rgba(100, 94, 94, 0.2);
}

#vote {
    margin-top: 20px;
    text-align: center;
    vertical-align: center;
   
     

}



#test {
    
    background-color: rgba(175, 159, 159, .4);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 23px;
    margin: auto;
    border:1px solid rgba(85, 83, 83, 0.3)

   
    
}




    </style>

    <body>
        
        <div id="left-links">
            <div class="horizontal">
             <ul>
                 <li><a href="">About</a></li>
                 <li><a href="">Store</a></li>
             </ul> 
             </div>  
            
         </div> 

        <div id="right-links">
            <div class="horizontal">
            <ul>
                <li><a href="">Gmail</a></li>
                <li><a href="">Images</a></li>
            </ul>
            </div>   
        </div>


      
            <div id="center">
                <img src="images/googlelogo.png" about="google">
            </div>
      
           <div id="search-box">
                <label for="search"></label>
                <input type="text" id="textbox" size="57" name="textbox">    
           </div>

        <div id="buttons">
            
                <button type="button" class="button-item">Google Search</button>
                <button type="button" class="button-item">I'm Feeling Bad</button>
            </div>
        </div>
       
            <div id="vote">
                <img src="images/votelogo.png" about="vote">
                <a href="">Find out how to vote this election</a>
            </div>
       
    <div id="test">
        <div id="bottom-left-links">
            <div class="horizontal">
            <ul>
                <li><a href="">Advertising</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">How Search works</a></li>
            </ul>
            </div>

        </div>
    


        <div id="bottom-right-links">
            <div class="horizontal">
            <ul>
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Settings</a></li>
            </ul>
            </div>

        </div>
    </div>













    
    </body>
</html>

